# Copy this to `.env` and fill in your MongoDB Atlas connection string
MONGO_URI="mongodb+srv://atlas_user:MangoDB123@user-info.t8ehfpy.mongodb.net/?appName=user-info"
FLASK_ENV=development
PORT=5000
JWT_SECRET="a_very_long_random_string_at_least_32_chars"
