# Copy this to `.env` and fill in your MongoDB Atlas connection string
MONGO_URI="mongodb+srv://<username>:<password>@user-info.t8ehfpy.mongodb.net/?appName=user-info"
FLASK_ENV=development
PORT=5000
JWT_SECRET=""
